<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Queries 3</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="a">I can't grasp how to properly use width settings 
        with flex directions. I am constantly guessing if its a column/row and how to properly space elements inside the div.</div>
      <div class="bcdefgh">
        <div class="bcdefg">
          <div class="b">b</div>
          <div class="c">c</div>
          <div class="d">d</div>
          <div class="e">e</div>
          <div class="f">f</div>
          <div class="g">g</div>
          </div>
          <div class="h">h</div>
      </div>
    </div>
  </body>
</html>
